# csts-codegen

./: .gitignore  CsTsCoder.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/CsTsCoder/: CoderService.cs  CoderTask.cs  CsTsCoder.csproj
src/CsTsCoder.Spin/: CsTsCoder.Spin.csproj  Program.cs  README.md
src/CsTsCoder.Spin/Csharp/Dtos/: AddressDto.cs  PersonDto.cs
src/CsTsCoder.Spin/Csharp/Dtos/Shared/: ErrorResponse.cs
src/CsTsCoder.Spin/Csharp/Dtos/Shared/Enums/: Company.cs
src/CsTsCoder/Shared/: CoderEnabledAttribute.cs  EnumObject.cs  LineObject.cs  ModelFile.cs
src/CsTsCoder/Shared/Enums/: EnumValue.cs  PathStyle.cs
src/CsTsCoder/buildMultiTargeting/: CsTsCoder.props  Nitrocodes.Automation.CsTsCoder.props
