<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Nitrocodes.Automation.$(MSBuildProjectName)</AssemblyName>
    <Title>Cs-Ts Code Generator </Title>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Diogo 'Nitro' Fernandes </Authors>
	<Description>C# to Typescript code generator. Currently only supporting DTOs tagged with [CoderEnabled]</Description>
    <PackageProjectUrl>https://github.com/nitro-codes/csts-codegen</PackageProjectUrl>
    <VersionPrefix>2.1.1</VersionPrefix>
    <OutputType>Library</OutputType>
    <Version>2.1.1</Version>
    <RepositoryUrl>https://github.com/nitro-codes/csts-codegen</RepositoryUrl>
	<Tags>Code Generation;Typescript;C#</Tags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
	    
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <!-- Marks all packages as 'local only' so they don't end up in the nuspec. -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
