<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nitrocodes.Automation.CsTsCoder" Version="2.1.2" />
  </ItemGroup>

  <Target Name="BuildInterfaces" BeforeTargets="Build">
	<Message Importance="high" Text="Checking interfaces..." />
	<CoderTask InputDirectory="csharp\dtos\" OutputDirectory="typescript\dtos\" PathStyle="Kebab" />
  </Target>

</Project>
